# HGDB

./: README.md
manager/: pom.xml
manager/mappers/: pom.xml
manager/mappers/src/main/java/dp/hgdb/: App.java
manager/mappers/src/main/java/dp/hgdb/auto/: PeptideLevelMapper.java  PeptideLevelMapper.xml  ProteinAnnotationMapper.java  ProteinAnnotationMapper.xml  ProteinLevelMapper.java  ProteinLevelMapper.xml
manager/mappers/src/main/java/dp/hgdb/mappers/: ComparePageMapper.java  ComparePageMapper.xml
manager/mappers/src/main/java/dp/hgdb/sql/: selectAnno.sql  selectByExpID.sql  selectByParament.sql  url.txt
manager/mappers/src/test/java/dp/hgdb/: AppTest.java
manager/pojo/: pom.xml
manager/pojo/src/main/java/dp/hgdb/auto/: PeptideLevel.java  PeptideLevelExample.java  ProteinAnnotation.java  ProteinAnnotationExample.java  ProteinLevel.java  ProteinLevelExample.java
manager/pojo/src/main/java/dp/hgdb/pojo/: AnnoPojo.java  CompareParaTypePojo.java  ExpPojo.java  PagePojo.java  RequestPojo.java  ResultPojo.java
manager/service/: pom.xml
manager/service/src/main/java/dp/hgdb/service/: CompareExpService.java  CompareExpServiceImp.java
manager/service/src/main/java/dp/hgdb/utils/: CompareExpUtils.java
manager/src/main/java/dp/hgdb/: MyPortlet.java
manager/src/main/jetspeed/: web.xml
manager/src/main/resources/: generatorConfig.xml
manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
manager/web/: pom.xml
manager/web/src/main/java/dp/hgdb/controller/: CompareExpPageController.java  Test.java
manager/web/src/main/resources/mybatis/: generatorConfig.xml
manager/web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
manager/web/src/main/webapp/: index.html  index.jsp
manager/web/src/main/webapp/WEB-INF/: web.xml
manager/web/src/main/webapp/WEB-INF/jsp/: index.jsp
parent/: pom.xml
utils/: pom.xml
utils/src/main/java/dp/hgdb/: PareRestrict.java
utils/src/main/java/dp/hgdb/utilsPoJo/: ExpPojo.java
utils/src/main/jetspeed/: web.xml
utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
