0:0:0:0:0:0:0:1 - - [04/May/2018:09:55:45 +0800] "GET / HTTP/1.1" 200 9567 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [04/May/2018:09:56:19 +0800] "GET / HTTP/1.1" 200 9585 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [04/May/2018:09:57:40 +0800] "GET / HTTP/1.1" 200 9632 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [04/May/2018:09:58:39 +0800] "GET / HTTP/1.1" 200 9690 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [04/May/2018:09:58:58 +0800] "GET / HTTP/1.1" 200 9701 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [04/May/2018:09:59:04 +0800] "GET / HTTP/1.1" 200 9701 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [04/May/2018:09:59:25 +0800] "GET / HTTP/1.1" 200 9693 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/May/2018:10:00:33 +0800] "GET / HTTP/1.1" 200 9717 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/May/2018:10:00:49 +0800] "GET / HTTP/1.1" 200 9718 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/May/2018:10:03:00 +0800] "GET / HTTP/1.1" 200 9881 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/May/2018:10:03:44 +0800] "GET / HTTP/1.1" 200 9881 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/May/2018:10:09:12 +0800] "GET / HTTP/1.1" 200 10370 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [04/May/2018:10:09:27 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=2&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=4.0&downFoldChange=1.0 HTTP/1.1" 200 14 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [04/May/2018:10:09:27 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=2&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=4.0&downFoldChange=1.0 HTTP/1.1" 200 10282 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [04/May/2018:10:11:27 +0800] "GET / HTTP/1.1" 200 10367 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2018:10:11:36 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [04/May/2018:10:11:36 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10926 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [04/May/2018:10:12:37 +0800] "GET / HTTP/1.1" 200 10401 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/May/2018:10:12:43 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=3&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [04/May/2018:10:12:43 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=3&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10578 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [04/May/2018:10:13:36 +0800] "GET / HTTP/1.1" 200 10674 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/May/2018:10:13:42 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [04/May/2018:10:13:42 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10774 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [04/May/2018:10:13:44 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0%5Bobject+HTMLInputElement%5D&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2018:10:13:46 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0%5Bobject+HTMLInputElement%5D%5Bobject+HTMLInputElement%5D&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2018:10:13:46 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0%5Bobject+HTMLInputElement%5D%5Bobject+HTMLInputElement%5D%5Bobject+HTMLInputElement%5D&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:13:47 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0%5Bobject+HTMLInputElement%5D%5Bobject+HTMLInputElement%5D%5Bobject+HTMLInputElement%5D%5Bobject+HTMLInputElement%5D&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:13:52 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0%5Bobject+HTMLInputElement%5D%5Bobject+HTMLInputElement%5D%5Bobject+HTMLInputElement%5D%5Bobject+HTMLInputElement%5D%5Bobject+HTMLInputElement%5D&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:15:04 +0800] "GET / HTTP/1.1" 200 10710 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [04/May/2018:10:15:11 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10926 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [04/May/2018:10:15:11 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [04/May/2018:10:15:42 +0800] "GET / HTTP/1.1" 200 10941 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [04/May/2018:10:15:49 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=2&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:15:49 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=2&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10436 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [04/May/2018:10:16:11 +0800] "GET / HTTP/1.1" 200 10710 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/May/2018:10:16:18 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10926 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [04/May/2018:10:16:18 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:19:34 +0800] "GET / HTTP/1.1" 200 10711 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [04/May/2018:10:19:39 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=0&sortIndex=&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4578 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2018:10:19:39 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=0&sortIndex=&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4580 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2018:10:20:01 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [04/May/2018:10:20:01 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11078 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [04/May/2018:10:20:39 +0800] "GET / HTTP/1.1" 200 10689 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [04/May/2018:10:20:45 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [04/May/2018:10:20:45 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10926 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [04/May/2018:10:20:48 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=0%5Bobject+HTMLInputElement%5D&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:21:17 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=0%5Bobject+HTMLInputElement%5D%5Bobject+HTMLInputElement%5D&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:22:04 +0800] "GET / HTTP/1.1" 200 10714 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [04/May/2018:10:22:09 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [04/May/2018:10:22:09 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10774 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [04/May/2018:10:22:16 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0%5Bobject+HTMLInputElement%5D&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 400 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:10:22:32 +0800] "GET / HTTP/1.1" 200 10688 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/May/2018:10:22:39 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [04/May/2018:10:22:39 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10774 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [04/May/2018:10:22:43 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0%5Bobject+HTMLInputElement%5D&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2018:10:23:13 +0800] "GET / HTTP/1.1" 200 10644 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/May/2018:10:23:19 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [04/May/2018:10:23:19 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10774 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [04/May/2018:10:23:21 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0%5Bobject+HTMLInputElement%5D&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 400 968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:10:23:41 +0800] "GET / HTTP/1.1" 200 10650 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/May/2018:10:23:47 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=0&sortIndex=&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4536 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2018:10:23:47 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=0&sortIndex=&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4534 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2018:10:23:50 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10926 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [04/May/2018:10:23:50 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [04/May/2018:10:24:35 +0800] "GET / HTTP/1.1" 200 10650 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:24:42 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=1&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [04/May/2018:10:24:42 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=1&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10916 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [04/May/2018:10:24:44 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=1&sortType=ASC&pageBegin=030&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10995 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [04/May/2018:10:24:45 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=1&sortType=ASC&pageBegin=03030&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10737 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [04/May/2018:10:26:04 +0800] "GET / HTTP/1.1" 200 10660 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/May/2018:10:26:08 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [04/May/2018:10:26:08 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10774 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [04/May/2018:10:26:10 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=30&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10739 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [04/May/2018:10:26:11 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=60&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10805 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [04/May/2018:10:26:27 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10774 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [04/May/2018:10:26:27 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [04/May/2018:10:26:30 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=30&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10739 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [04/May/2018:10:26:58 +0800] "GET / HTTP/1.1" 200 10670 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:04 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=0&sortIndex=&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:04 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=0&sortIndex=&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4459 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:08 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:08 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10926 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:51 +0800] "GET / HTTP/1.1" 200 10670 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:55 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:55 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10774 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:57 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=30&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10739 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:58 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=60&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10805 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:36 +0800] "GET / HTTP/1.1" 200 10680 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:41 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:41 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10926 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:43 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=30&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10893 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:44 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=60&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10957 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:44 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=90&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10851 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:45 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=120&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10966 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:45 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=150&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10969 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:46 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=180&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10917 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:46 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=210&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10681 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:53 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=270&pageLength=60&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 21617 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:56 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=330&pageLength=60&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 21654 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:57 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=390&pageLength=60&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 21270 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [04/May/2018:10:28:58 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=450&pageLength=60&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 21111 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:21 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7304 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:21 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:23 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=20&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7395 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:24 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=40&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7291 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:25 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=60&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7368 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:25 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=80&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7351 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:26 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=100&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7261 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:26 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=120&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7338 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:31 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=140&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7386 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:31 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=160&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7383 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:32 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=180&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7241 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:32 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=200&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7318 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:33 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=220&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7211 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:34 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=240&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7416 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:34 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=260&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7348 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:34 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=280&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7352 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:35 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=300&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7263 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:35 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=320&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7348 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [04/May/2018:10:29:36 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=340&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7339 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [04/May/2018:10:39:55 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=1&sortIndex=0&sortType=ASC&pageBegin=360&pageLength=20&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 7377 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [04/May/2018:10:39:58 +0800] "GET / HTTP/1.1" 200 10680 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2018:10:40:06 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11078 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [04/May/2018:10:40:06 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [04/May/2018:10:40:14 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=30&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11047 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [04/May/2018:10:40:54 +0800] "GET / HTTP/1.1" 200 10682 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [04/May/2018:10:40:59 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=0&sortIndex=&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4503 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2018:10:40:59 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=0&sortIndex=&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4501 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:09 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:09 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11078 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:17 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=30&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11047 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:18 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=60&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11109 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:18 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=90&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11006 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:19 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=120&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11121 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:19 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=150&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11123 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:19 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=180&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11071 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:20 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=210&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10835 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:20 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=240&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11177 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:21 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=270&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11073 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:21 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=300&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11032 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:21 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=330&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11053 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:22 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=360&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11092 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:22 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=390&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11122 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:22 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=420&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10641 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:23 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=450&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10729 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:23 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=480&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10883 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:24 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=510&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10836 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:24 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=540&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10691 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:25 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=570&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11003 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:25 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=600&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10877 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:26 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=630&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11073 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:26 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=660&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11097 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:27 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=690&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11047 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:27 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=720&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10809 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:27 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=750&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10831 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:28 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=780&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11054 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:28 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=810&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10976 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:29 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=840&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11080 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:29 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=870&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10900 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:29 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=900&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10948 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:30 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=930&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10919 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:30 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=960&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11257 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:31 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=990&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10885 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:31 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1020&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10830 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:31 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1050&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11081 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:32 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1080&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11060 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:32 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1110&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11077 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:33 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1140&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11030 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:33 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1170&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11066 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:34 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1200&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11037 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:34 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1230&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11076 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:34 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1260&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11006 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:35 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1290&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11171 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:35 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1320&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11037 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:36 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1350&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10920 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:36 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1380&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10954 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:37 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1410&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10885 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:37 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1440&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11191 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:38 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1470&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11095 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:38 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1500&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11006 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:38 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1530&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11017 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:39 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1560&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10980 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:39 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1590&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10951 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:39 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1620&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11042 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:40 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=1650&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 11056 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:49 +0800] "GET / HTTP/1.1" 200 10682 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:13 +0800] "GET / HTTP/1.1" 200 10683 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:32 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=1.3 HTTP/1.1" 200 14 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:32 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=1.3 HTTP/1.1" 200 10884 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:41 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=30&pageLength=30&topFoldChange=2.50&downFoldChange=1.3 HTTP/1.1" 200 10936 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:41 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=60&pageLength=30&topFoldChange=2.50&downFoldChange=1.3 HTTP/1.1" 200 11047 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:42 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=90&pageLength=30&topFoldChange=2.50&downFoldChange=1.3 HTTP/1.1" 200 10947 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:50 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=30&topFoldChange=4.5&downFoldChange=0.5 HTTP/1.1" 200 13 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:50 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=30&topFoldChange=4.5&downFoldChange=0.5 HTTP/1.1" 200 10884 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:56 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=100&topFoldChange=4.5&downFoldChange=0.5 HTTP/1.1" 200 13 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:56 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=100&topFoldChange=4.5&downFoldChange=0.5 HTTP/1.1" 200 36124 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:59 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=100&pageLength=100&topFoldChange=4.5&downFoldChange=0.5 HTTP/1.1" 200 36103 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [04/May/2018:10:47:00 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=200&pageLength=100&topFoldChange=4.5&downFoldChange=0.5 HTTP/1.1" 200 4813 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [04/May/2018:10:47:21 +0800] "GET / HTTP/1.1" 200 10683 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:47:29 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [04/May/2018:10:47:29 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10774 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [04/May/2018:10:47:35 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [04/May/2018:10:47:35 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10774 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [04/May/2018:10:47:50 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=30&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10739 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [04/May/2018:10:50:45 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=60&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10805 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [04/May/2018:10:50:48 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=90&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10696 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [04/May/2018:10:50:55 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3680 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [04/May/2018:10:50:55 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=2&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [04/May/2018:10:50:59 +0800] "GET / HTTP/1.1" 200 10683 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:51:08 +0800] "GET /init?strIndexList=2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3680 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [04/May/2018:10:51:08 +0800] "GET /entryCount?strIndexList=2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [04/May/2018:10:51:22 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [04/May/2018:10:51:22 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3732 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [04/May/2018:10:51:29 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=10&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3755 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [04/May/2018:10:52:00 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=20&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3799 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [04/May/2018:10:52:03 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=30&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3779 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [04/May/2018:10:52:10 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4&sampleId=3&sortIndex=0&sortType=ASC&pageBegin=40&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3702 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [04/May/2018:10:52:15 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=0&sortIndex=0&sortType=ASC&pageBegin=50&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:10:52:20 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=0&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2018:10:52:20 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=0&sortIndex=0&sortType=ASC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:52:23 +0800] "GET / HTTP/1.1" 200 10683 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:52:51 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=0&sortIndex=&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4459 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2018:10:52:51 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=0&sortIndex=&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4457 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2018:10:52:59 +0800] "GET /init?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=2&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10282 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [04/May/2018:10:52:59 +0800] "GET /entryCount?strIndexList=1%2C2%2C3&sampleId=1&sortIndex=2&sortType=ASC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [04/May/2018:10:53:03 +0800] "GET / HTTP/1.1" 200 10683 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:53:20 +0800] "GET /entryCount?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [04/May/2018:10:53:20 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=30&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 10884 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [04/May/2018:10:56:03 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=10&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3704 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [04/May/2018:10:56:09 +0800] "GET /init?strIndexList=1%2C2%2C3%2C4%2C5&sampleId=2&sortIndex=4&sortType=DESC&pageBegin=20&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3725 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:40 +0800] "GET /entryCount?strIndexList=2%2C3%2C4%2C5&sampleId=0&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4459 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:40 +0800] "GET /init?strIndexList=2%2C3%2C4%2C5&sampleId=0&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4457 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:41 +0800] "GET /entryCount?strIndexList=2%2C3%2C4%2C5&sampleId=0&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4459 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:41 +0800] "GET /init?strIndexList=2%2C3%2C4%2C5&sampleId=0&sortIndex=4&sortType=DESC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 500 4457 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:48 +0800] "GET /entryCount?strIndexList=2%2C3%2C4%2C5&sampleId=3&sortIndex=0&sortType=DESC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 14 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:48 +0800] "GET /init?strIndexList=2%2C3%2C4%2C5&sampleId=3&sortIndex=0&sortType=DESC&pageBegin=0&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3733 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:54 +0800] "GET /init?strIndexList=2%2C3%2C4%2C5&sampleId=3&sortIndex=0&sortType=DESC&pageBegin=10&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3756 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:55 +0800] "GET /init?strIndexList=2%2C3%2C4%2C5&sampleId=3&sortIndex=0&sortType=DESC&pageBegin=20&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3800 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:55 +0800] "GET /init?strIndexList=2%2C3%2C4%2C5&sampleId=3&sortIndex=0&sortType=DESC&pageBegin=30&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3780 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:56 +0800] "GET /init?strIndexList=2%2C3%2C4%2C5&sampleId=3&sortIndex=0&sortType=DESC&pageBegin=40&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3703 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:56 +0800] "GET /init?strIndexList=2%2C3%2C4%2C5&sampleId=3&sortIndex=0&sortType=DESC&pageBegin=50&pageLength=10&topFoldChange=2.50&downFoldChange=2.50 HTTP/1.1" 200 3773 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:59 +0800] "GET / HTTP/1.1" 200 10683 http-bio-8080-exec-2 1
